[buildout]
extensions = mr.developer
unzip = true
sources-dir = src
auto-checkout =
    octomotron

eggs-directory = eggs
download-cache =

parts =
    var
    octomotron

develop =
    surebro_octomotron

[sources]
octomotron = git git://github.com/chrisrossi/octomotron.git

[var]
recipe = z3c.recipe.mkdir
paths =
    var/log

[octomotron]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    octomotron
    surebro_octomotron
    repoze.vhm
    supervisor
    gunicorn
    gevent
    greenlet

interpreter = py
