[buildout]
extensions = buildout_octomotron
unzip = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

parts =
    var
    surebro

[var]
recipe = z3c.recipe.mkdir
paths =
    var/log

[surebro]
recipe = zc.recipe.egg
eggs =
    surebro
    nose
    coverage
    supervisor
    WebTest
    repoze.vhm

dependent-scripts = true
scripts =
    nosetests
    paster
    py
    runzeo
    supervisord
    supervisorctl

interpreter = py
